.pictool-module-dashboard {
  height: 100%;
  width: 100%;
  position: relative;
  font-size: 14px;
  color: #333333;
  
  .pictool-dashboard-navlist {
    position: absolute;
    height: 80px;
    display: flex;
    background: #ffffff;
    width: 100%;
    bottom: 0;
  }
  .pictool-dashboard-nav-btn {
    flex: 1;
    text-align: center;
    font-size: 14px;
    padding-top: 40px;
    position: relative;

    &.dashboard-filter {
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 40px;
        background: url('data:image/svg+xml;charset=utf-8,<?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1561203862001" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8800" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><defs><style type="text/css"></style></defs><path d="M632 888H392c-4.4 0-8 3.6-8 8v32c0 17.7 14.3 32 32 32h192c17.7 0 32-14.3 32-32v-32c0-4.4-3.6-8-8-8zM512 64c-181.1 0-328 146.9-328 328 0 121.4 66 227.4 164 284.1V792c0 17.7 14.3 32 32 32h264c17.7 0 32-14.3 32-32V676.1c98-56.7 164-162.7 164-284.1 0-181.1-146.9-328-328-328z m127.9 549.8L604 634.6V752H420V634.6l-35.9-20.8C305.4 568.3 256 484.5 256 392c0-141.4 114.6-256 256-256s256 114.6 256 256c0 92.5-49.4 176.3-128.1 221.8z" p-id="8801" fill="%23666666"></path></svg>');
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: 30px;
      }
    }

    &.dashboard-adjust {
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 40px;
        background: url('data:image/svg+xml;charset=utf-8,<svg t="1561283442127" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8492" width="200" height="200"><path d="M880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32z m-40 728H184V184h656v656z" p-id="8493" fill="%23666666"></path><path d="M340 683v77c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8v-77c-10.1 3.3-20.8 5-32 5s-21.9-1.8-32-5zM404 485V264c0-4.4-3.6-8-8-8h-48c-4.4 0-8 3.6-8 8v221c10.1-3.3 20.8-5 32-5s21.9 1.8 32 5z" p-id="8494" fill="%23666666"></path><path d="M340 683c10.1 3.3 20.8 5 32 5s21.9-1.8 32-5c41.8-13.5 72-52.7 72-99s-30.2-85.5-72-99c-10.1-3.3-20.8-5-32-5s-21.9 1.8-32 5c-41.8 13.5-72 52.7-72 99s30.2 85.5 72 99z m0.1-115.7c0.3-0.6 0.7-1.2 1-1.8v-0.1l1.2-1.8c0.1-0.2 0.2-0.3 0.3-0.5 0.3-0.5 0.7-0.9 1-1.4 0.1-0.1 0.2-0.3 0.3-0.4 0.5-0.6 0.9-1.1 1.4-1.6l0.3-0.3 1.2-1.2 0.4-0.4c0.5-0.5 1-0.9 1.6-1.4 0.6-0.5 1.1-0.9 1.7-1.3 0.2-0.1 0.3-0.2 0.5-0.3 0.5-0.3 0.9-0.7 1.4-1 0.1-0.1 0.3-0.2 0.4-0.3 0.6-0.4 1.2-0.7 1.9-1.1 0.1-0.1 0.3-0.1 0.4-0.2 0.5-0.3 1-0.5 1.6-0.8l0.6-0.3c0.7-0.3 1.3-0.6 2-0.8 0.7-0.3 1.4-0.5 2.1-0.7 0.2-0.1 0.4-0.1 0.6-0.2 0.6-0.2 1.1-0.3 1.7-0.4 0.2 0 0.3-0.1 0.5-0.1 0.7-0.2 1.5-0.3 2.2-0.4 0.2 0 0.3 0 0.5-0.1 0.6-0.1 1.2-0.1 1.8-0.2h0.6c0.8 0 1.5-0.1 2.3-0.1s1.5 0 2.3 0.1h0.6c0.6 0 1.2 0.1 1.8 0.2 0.2 0 0.3 0 0.5 0.1 0.7 0.1 1.5 0.2 2.2 0.4 0.2 0 0.3 0.1 0.5 0.1 0.6 0.1 1.2 0.3 1.7 0.4 0.2 0.1 0.4 0.1 0.6 0.2 0.7 0.2 1.4 0.4 2.1 0.7 0.7 0.2 1.3 0.5 2 0.8l0.6 0.3c0.5 0.2 1.1 0.5 1.6 0.8 0.1 0.1 0.3 0.1 0.4 0.2 0.6 0.3 1.3 0.7 1.9 1.1 0.1 0.1 0.3 0.2 0.4 0.3 0.5 0.3 1 0.6 1.4 1 0.2 0.1 0.3 0.2 0.5 0.3 0.6 0.4 1.2 0.9 1.7 1.3s1.1 0.9 1.6 1.4l0.4 0.4 1.2 1.2 0.3 0.3c0.5 0.5 1 1.1 1.4 1.6 0.1 0.1 0.2 0.3 0.3 0.4 0.4 0.4 0.7 0.9 1 1.4 0.1 0.2 0.2 0.3 0.3 0.5l1.2 1.8s0 0.1 0.1 0.1c0.4 0.6 0.7 1.2 1 1.8 2.6 5 4.1 10.7 4.1 16.7s-1.5 11.7-4.1 16.7c-0.3 0.6-0.7 1.2-1 1.8 0 0 0 0.1-0.1 0.1l-1.2 1.8c-0.1 0.2-0.2 0.3-0.3 0.5-0.3 0.5-0.7 0.9-1 1.4-0.1 0.1-0.2 0.3-0.3 0.4-0.5 0.6-0.9 1.1-1.4 1.6l-0.3 0.3-1.2 1.2-0.4 0.4c-0.5 0.5-1 0.9-1.6 1.4-0.6 0.5-1.1 0.9-1.7 1.3-0.2 0.1-0.3 0.2-0.5 0.3-0.5 0.3-0.9 0.7-1.4 1-0.1 0.1-0.3 0.2-0.4 0.3-0.6 0.4-1.2 0.7-1.9 1.1-0.1 0.1-0.3 0.1-0.4 0.2-0.5 0.3-1 0.5-1.6 0.8l-0.6 0.3c-0.7 0.3-1.3 0.6-2 0.8-0.7 0.3-1.4 0.5-2.1 0.7-0.2 0.1-0.4 0.1-0.6 0.2-0.6 0.2-1.1 0.3-1.7 0.4-0.2 0-0.3 0.1-0.5 0.1-0.7 0.2-1.5 0.3-2.2 0.4-0.2 0-0.3 0-0.5 0.1-0.6 0.1-1.2 0.1-1.8 0.2h-0.6c-0.8 0-1.5 0.1-2.3 0.1s-1.5 0-2.3-0.1h-0.6c-0.6 0-1.2-0.1-1.8-0.2-0.2 0-0.3 0-0.5-0.1-0.7-0.1-1.5-0.2-2.2-0.4-0.2 0-0.3-0.1-0.5-0.1-0.6-0.1-1.2-0.3-1.7-0.4-0.2-0.1-0.4-0.1-0.6-0.2-0.7-0.2-1.4-0.4-2.1-0.7-0.7-0.2-1.3-0.5-2-0.8l-0.6-0.3c-0.5-0.2-1.1-0.5-1.6-0.8-0.1-0.1-0.3-0.1-0.4-0.2-0.6-0.3-1.3-0.7-1.9-1.1-0.1-0.1-0.3-0.2-0.4-0.3-0.5-0.3-1-0.6-1.4-1-0.2-0.1-0.3-0.2-0.5-0.3-0.6-0.4-1.2-0.9-1.7-1.3s-1.1-0.9-1.6-1.4l-0.4-0.4-1.2-1.2-0.3-0.3c-0.5-0.5-1-1.1-1.4-1.6-0.1-0.1-0.2-0.3-0.3-0.4-0.4-0.4-0.7-0.9-1-1.4-0.1-0.2-0.2-0.3-0.3-0.5l-1.2-1.8v-0.1c-0.4-0.6-0.7-1.2-1-1.8-2.6-5-4.1-10.7-4.1-16.7s1.5-11.7 4.1-16.7z" p-id="8495" fill="%23666666"></path><path d="M620 539v221c0 4.4 3.6 8 8 8h48c4.4 0 8-3.6 8-8V539c-10.1 3.3-20.8 5-32 5s-21.9-1.8-32-5zM684 341v-77c0-4.4-3.6-8-8-8h-48c-4.4 0-8 3.6-8 8v77c10.1-3.3 20.8-5 32-5s21.9 1.8 32 5z" p-id="8496" fill="%23666666"></path><path d="M620 539c10.1 3.3 20.8 5 32 5s21.9-1.8 32-5c41.8-13.5 72-52.7 72-99s-30.2-85.5-72-99c-10.1-3.3-20.8-5-32-5s-21.9 1.8-32 5c-41.8 13.5-72 52.7-72 99s30.2 85.5 72 99z m0.1-115.7c0.3-0.6 0.7-1.2 1-1.8v-0.1l1.2-1.8c0.1-0.2 0.2-0.3 0.3-0.5 0.3-0.5 0.7-0.9 1-1.4 0.1-0.1 0.2-0.3 0.3-0.4 0.5-0.6 0.9-1.1 1.4-1.6l0.3-0.3 1.2-1.2 0.4-0.4c0.5-0.5 1-0.9 1.6-1.4 0.6-0.5 1.1-0.9 1.7-1.3 0.2-0.1 0.3-0.2 0.5-0.3 0.5-0.3 0.9-0.7 1.4-1 0.1-0.1 0.3-0.2 0.4-0.3 0.6-0.4 1.2-0.7 1.9-1.1 0.1-0.1 0.3-0.1 0.4-0.2 0.5-0.3 1-0.5 1.6-0.8l0.6-0.3c0.7-0.3 1.3-0.6 2-0.8 0.7-0.3 1.4-0.5 2.1-0.7 0.2-0.1 0.4-0.1 0.6-0.2 0.6-0.2 1.1-0.3 1.7-0.4 0.2 0 0.3-0.1 0.5-0.1 0.7-0.2 1.5-0.3 2.2-0.4 0.2 0 0.3 0 0.5-0.1 0.6-0.1 1.2-0.1 1.8-0.2h0.6c0.8 0 1.5-0.1 2.3-0.1s1.5 0 2.3 0.1h0.6c0.6 0 1.2 0.1 1.8 0.2 0.2 0 0.3 0 0.5 0.1 0.7 0.1 1.5 0.2 2.2 0.4 0.2 0 0.3 0.1 0.5 0.1 0.6 0.1 1.2 0.3 1.7 0.4 0.2 0.1 0.4 0.1 0.6 0.2 0.7 0.2 1.4 0.4 2.1 0.7 0.7 0.2 1.3 0.5 2 0.8l0.6 0.3c0.5 0.2 1.1 0.5 1.6 0.8 0.1 0.1 0.3 0.1 0.4 0.2 0.6 0.3 1.3 0.7 1.9 1.1 0.1 0.1 0.3 0.2 0.4 0.3 0.5 0.3 1 0.6 1.4 1 0.2 0.1 0.3 0.2 0.5 0.3 0.6 0.4 1.2 0.9 1.7 1.3s1.1 0.9 1.6 1.4l0.4 0.4 1.2 1.2 0.3 0.3c0.5 0.5 1 1.1 1.4 1.6 0.1 0.1 0.2 0.3 0.3 0.4 0.4 0.4 0.7 0.9 1 1.4 0.1 0.2 0.2 0.3 0.3 0.5l1.2 1.8v0.1c0.4 0.6 0.7 1.2 1 1.8 2.6 5 4.1 10.7 4.1 16.7s-1.5 11.7-4.1 16.7c-0.3 0.6-0.7 1.2-1 1.8v0.1l-1.2 1.8c-0.1 0.2-0.2 0.3-0.3 0.5-0.3 0.5-0.7 0.9-1 1.4-0.1 0.1-0.2 0.3-0.3 0.4-0.5 0.6-0.9 1.1-1.4 1.6l-0.3 0.3-1.2 1.2-0.4 0.4c-0.5 0.5-1 0.9-1.6 1.4-0.6 0.5-1.1 0.9-1.7 1.3-0.2 0.1-0.3 0.2-0.5 0.3-0.5 0.3-0.9 0.7-1.4 1-0.1 0.1-0.3 0.2-0.4 0.3-0.6 0.4-1.2 0.7-1.9 1.1-0.1 0.1-0.3 0.1-0.4 0.2-0.5 0.3-1 0.5-1.6 0.8l-0.6 0.3c-0.7 0.3-1.3 0.6-2 0.8-0.7 0.3-1.4 0.5-2.1 0.7-0.2 0.1-0.4 0.1-0.6 0.2-0.6 0.2-1.1 0.3-1.7 0.4-0.2 0-0.3 0.1-0.5 0.1-0.7 0.2-1.5 0.3-2.2 0.4-0.2 0-0.3 0-0.5 0.1-0.6 0.1-1.2 0.1-1.8 0.2h-0.6c-0.8 0-1.5 0.1-2.3 0.1s-1.5 0-2.3-0.1h-0.6c-0.6 0-1.2-0.1-1.8-0.2-0.2 0-0.3 0-0.5-0.1-0.7-0.1-1.5-0.2-2.2-0.4-0.2 0-0.3-0.1-0.5-0.1-0.6-0.1-1.2-0.3-1.7-0.4-0.2-0.1-0.4-0.1-0.6-0.2-0.7-0.2-1.4-0.4-2.1-0.7-0.7-0.2-1.3-0.5-2-0.8l-0.6-0.3c-0.5-0.2-1.1-0.5-1.6-0.8-0.1-0.1-0.3-0.1-0.4-0.2-0.6-0.3-1.3-0.7-1.9-1.1-0.1-0.1-0.3-0.2-0.4-0.3-0.5-0.3-1-0.6-1.4-1-0.2-0.1-0.3-0.2-0.5-0.3-0.6-0.4-1.2-0.9-1.7-1.3s-1.1-0.9-1.6-1.4l-0.4-0.4-1.2-1.2-0.3-0.3c-0.5-0.5-1-1.1-1.4-1.6-0.1-0.1-0.2-0.3-0.3-0.4-0.4-0.4-0.7-0.9-1-1.4-0.1-0.2-0.2-0.3-0.3-0.5l-1.2-1.8v-0.1c-0.4-0.6-0.7-1.2-1-1.8-2.6-5-4.1-10.7-4.1-16.7s1.5-11.7 4.1-16.7z" p-id="8497" fill="%23666666"></path></svg>');
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: 30px;
      }
    }

    &.dashboard-edit {
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 40px;
        background: url('data:image/svg+xml;charset=utf-8,<svg t="1561204025732" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="9039" width="200" height="200"><path d="M904 512h-56c-4.4 0-8 3.6-8 8v320H184V184h320c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V520c0-4.4-3.6-8-8-8z" p-id="9040" fill="%23666666"></path><path d="M355.9 534.9L354 653.8c-0.1 8.9 7.1 16.2 16 16.2h0.4l118-2.9c2-0.1 4-0.9 5.4-2.3l415.9-415c3.1-3.1 3.1-8.2 0-11.3L785.4 114.3c-1.6-1.6-3.6-2.3-5.7-2.3s-4.1 0.8-5.7 2.3l-415.8 415c-1.4 1.5-2.3 3.5-2.3 5.6z m63.5 23.6L779.7 199l45.2 45.1-360.5 359.7-45.7 1.1 0.7-46.4z" p-id="9041" fill="%23666666"></path></svg>');
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: 30px;
      }
    }

    &.dashboard-text {
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 40px;
        background: url('data:image/svg+xml;charset=utf-8,<svg t="1561204122356" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="9245" width="200" height="200"><path d="M904 816H120c-4.4 0-8 3.6-8 8v80c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-80c0-4.4-3.6-8-8-8zM253.7 736h85c4.2 0 8-2.7 9.3-6.8l53.7-166h219.2l53.2 166c1.3 4 5 6.8 9.3 6.8h89.1c1.1 0 2.2-0.2 3.2-0.5 5.1-1.8 7.8-7.3 6-12.4L573.6 118.6c-1.4-3.9-5.1-6.6-9.2-6.6H462.1c-4.2 0-7.9 2.6-9.2 6.6L244.5 723.1c-0.4 1-0.5 2.1-0.5 3.2-0.1 5.3 4.3 9.7 9.7 9.7z m255.9-516.1h4.1l83.8 263.8H424.9l84.7-263.8z" p-id="9246" fill="%23666666"></path></svg>');
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: 30px;
      }
    }


  }



}