.pictool-module-panel {
  height: 100%;
  width: 100%;
  position: relative;
  font-size: 14px;
  color: #333333;

  .pictool-panel-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 40px;

    .pictool-panel-btn-close {
      position: absolute;
      left: 0;
      top: 0;
      width: 60px;
      height: 40px;
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml;charset=utf-8,<svg t="1561282310133" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8064" width="200" height="200"><path d="M872 474H286.9l350.2-304c5.6-4.9 2.2-14-5.2-14h-88.5c-3.9 0-7.6 1.4-10.5 3.9L155 487.8c-14.7 12.8-14.7 35.6 0 48.3L535.1 866c1.5 1.3 3.3 2 5.2 2h91.5c7.4 0 10.8-9.2 5.2-14L286.9 550H872c4.4 0 8-3.6 8-8v-60c0-4.4-3.6-8-8-8z" p-id="8065" fill="%23666666"></path></svg>');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 30px;
      }
    }
  
  
    .pictool-panel-btn-confirm {
      position: absolute;
      right: 0;
      top: 0;
      width: 60px;
      height: 40px;
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml;charset=utf-8,<svg t="1561282354939" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8275" width="200" height="200"><path d="M912 190h-69.9c-9.8 0-19.1 4.5-25.1 12.2L404.7 724.5 207 474c-6.1-7.7-15.3-12.2-25.1-12.2H112c-6.7 0-10.4 7.7-6.3 12.9l273.9 347c12.8 16.2 37.4 16.2 50.3 0l488.4-618.9c4.1-5.1 0.4-12.8-6.3-12.8z" p-id="8276" fill="%2336ab60"></path></svg>');
        background-repeat: no-repeat;
        background-position: center;
        background-size: 30px;
      }
    }
  }
  
  
  .pictool-panel-navlist {
    position: absolute;
    height: 80px;
    display: flex;
    width: 100%;
    bottom: 0;
    background: #2196f30d;
  }
  .pictool-panel-nav-btn {
    flex: 1;
    text-align: center;
    font-size: 14px;
    position: relative;
    padding-top: 40px;

    &.panelnav-icon {
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 40px;
        background: url('data:image/svg+xml;charset=utf-8,<svg t="1561214557317" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8147" width="200" height="200"><path d="M336 421m-48 0a48 48 0 1 0 96 0 48 48 0 1 0-96 0Z" p-id="8148" fill="%23666666"></path><path d="M688 421m-48 0a48 48 0 1 0 96 0 48 48 0 1 0-96 0Z" p-id="8149" fill="%23666666"></path><path d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64z m263 711c-34.2 34.2-74 61-118.3 79.8C611 874.2 562.3 884 512 884c-50.3 0-99-9.8-144.8-29.2-44.3-18.7-84.1-45.6-118.3-79.8-34.2-34.2-61-74-79.8-118.3C149.8 611 140 562.3 140 512s9.8-99 29.2-144.8c18.7-44.3 45.6-84.1 79.8-118.3 34.2-34.2 74-61 118.3-79.8C413 149.8 461.7 140 512 140c50.3 0 99 9.8 144.8 29.2 44.3 18.7 84.1 45.6 118.3 79.8 34.2 34.2 61 74 79.8 118.3C874.2 413 884 461.7 884 512s-9.8 99-29.2 144.8c-18.7 44.3-45.6 84.1-79.8 118.2z" p-id="8150" fill="%23666666"></path><path d="M664 533h-48.1c-4.2 0-7.8 3.2-8.1 7.4C604 589.9 562.5 629 512 629s-92.1-39.1-95.8-88.6c-0.3-4.2-3.9-7.4-8.1-7.4H360c-4.6 0-8.2 3.8-8 8.4 4.4 84.3 74.5 151.6 160 151.6s155.6-67.3 160-151.6c0.2-4.6-3.4-8.4-8-8.4z" p-id="8151" fill="%23666666"></path></svg>');
        background-repeat: no-repeat;
        background-position: center bottom;
        background-size: 30px;
      }
    }


  }
}