.pictool-module-sketch {
  width: 100%;
  height: 100%;
  display: table;

  .pictool-sketch-container {
    width: 100%;
    height: 100%;
    display: table-row;
  }

  .pictool-sketch-main {
    width: 100%;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    // display: inline-block;

    user-select: none;
    background-position: 0px 0px, 10px 10px;
    background-size: 20px 20px;
    background-image: linear-gradient(45deg, #eee 25%, transparent 25%, transparent 75%, #eee 75%, #eee 100%),linear-gradient(45deg, #eee 25%, white 25%, white 75%, #eee 75%, #eee 100%);

    .pictool-sketch-canvas {
      max-height: 100%;
      max-width: 100%;
    }
  }

  .pictool-sketch-hidden-area {
    width: 0;
    height: 0;
    display: none;
  }
}