@header-height: 0;
@footer-height: 0;


.pictool-component-actionsheet {
  background: #ffffff00;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  .pictool-actionsheet-container {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -100%;
    height: 100%;
    width: 100%;
    background: #ffffff;
    transition: 0.6s;
  }

  &.actionsheet-open {
    .pictool-actionsheet-container {
      bottom: 0;
    }
  }

  .pictool-actionsheet-header {
    position: absolute;
    top: 0;
    width: 100%;
    height: @header-height;
    background: #222222;
  }

  .pictool-actionsheet-content {
    position: absolute;
    top: @header-height; 
    bottom: @footer-height;
    width: 100%;
    background: #333333;
  }

  .pictool-actionsheet-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: @footer-height;
    background: #222222;
  }
}